# lms-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lms/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/lms/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/lms/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/lms/auth/controller/: AuthController.java
auth-service/src/main/java/com/lms/auth/model/: Role.java  User.java
auth-service/src/main/java/com/lms/auth/repository/: UserRepository.java
auth-service/src/main/java/com/lms/auth/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/lms/auth/service/: AuthService.java  PasswordEncoderConfig.java
auth-service/src/main/resources/: application.yaml
certificate-service/: pom.xml
certificate-service/src/main/java/com/lms/certificate/: CertificateServiceApplication.java
certificate-service/src/main/java/com/lms/certificate/controller/: CertificateController.java
certificate-service/src/main/java/com/lms/certificate/entity/: Certificate.java
certificate-service/src/main/java/com/lms/certificate/kafka/: CertificateConsumer.java
certificate-service/src/main/java/com/lms/certificate/repository/: CertificateRepository.java
certificate-service/src/main/resources/: application.yaml
certificate-service/src/test/java/com/lms/certificate/: CertificateServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/lms/common/: CourseCompletedEvent.java  CourseEnrolledEvent.java
course-service/: pom.xml
course-service/src/main/java/com/lms/course/: CourseServiceApplication.java
course-service/src/main/java/com/lms/course/controller/: CourseController.java
course-service/src/main/java/com/lms/course/entity/: Course.java  Lesson.java
course-service/src/main/java/com/lms/course/repository/: CourseRepository.java  LessonRepository.java
course-service/src/main/resources/: application.yaml
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/lms/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/lms/enrollment/controller/: AdminEnrollmentController.java  EnrollmentController.java  UserEnrollmentController.java
enrollment-service/src/main/java/com/lms/enrollment/entity/: Enrollment.java
enrollment-service/src/main/java/com/lms/enrollment/kafka/: EnrollmentProducer.java
enrollment-service/src/main/java/com/lms/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/resources/: application.yaml
enrollment-service/src/test/java/com/lms/enrollment/: EnrollmentServiceApplicationTests.java
progress-service/: pom.xml
progress-service/src/main/java/com/lms/progress/: ProgressServiceApplication.java
progress-service/src/main/java/com/lms/progress/config/: WebClientConfig.java
progress-service/src/main/java/com/lms/progress/controller/: ProgressController.java
progress-service/src/main/java/com/lms/progress/dto/: LessonDto.java
progress-service/src/main/java/com/lms/progress/entity/: Progress.java
progress-service/src/main/java/com/lms/progress/kafka/: ProgressConsumer.java  ProgressProducer.java
progress-service/src/main/java/com/lms/progress/repository/: ProgressRepository.java
progress-service/src/main/java/com/lms/progress/service/: ProgressService.java
progress-service/src/main/resources/: application.yaml
