<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ✅ Spring Boot Parent (manages ALL versions safely) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/>
	</parent>

	<groupId>com.lms</groupId>
	<artifactId>lms-backend</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<!-- ✅ Modules -->
	<modules>
		<module>api-gateway</module>
		<module>course-service</module>
		<module>enrollment-service</module>
		<module>progress-service</module>
		<module>certificate-service</module>
		<module>common-lib</module>
		<module>auth-service</module>
	</modules>

	<!-- ✅ Common properties -->
	<properties>
		<java.version>17</java.version>
		<!-- Spring Cloud version compatible with Boot 3.2.x -->
		<spring-cloud.version>2023.0.3</spring-cloud.version>
	</properties>

	<!-- ✅ Dependency version management -->
	<dependencyManagement>
		<dependencies>

			<!-- Spring Cloud BOM (Gateway, Config, etc.) -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
